<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RollProModelStoreContainer" CdmEntityContainer="RollProEntities">
    <EntitySetMapping Name="Operation">
      <EntityTypeMapping TypeName="RollProModel.Operation">
        <MappingFragment StoreEntitySet="Operation">
          <ScalarProperty Name="OperationID" ColumnName="OperationID" />
          <ScalarProperty Name="ParentOperationID" ColumnName="ParentOperationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>