<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RollProModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="OperationID" />
    </Key>
    <Property Name="OperationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentOperationID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Channel" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityContainer Name="RollProModelStoreContainer">
    <EntitySet Name="Operation" EntityType="Self.Operation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>