<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RollProModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="OperationID" />
    </Key>
    <Property Name="OperationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentOperationID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Channel" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityContainer Name="RollProEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Operation" EntityType="Self.Operation" />
  </EntityContainer>
</Schema>